

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>robot_swarm package &mdash; Blockswarm 0.1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="bs_blockchain package" href="bs_blockchain.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Blockswarm
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="general.html">Introduction</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">sources</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="bs_blockchain.html">bs_blockchain package</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">robot_swarm package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-robot_swarm.Miner">robot_swarm.Miner module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-robot_swarm.Robot">robot_swarm.Robot module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-robot_swarm">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Blockswarm</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="modules.html">sources</a> &raquo;</li>
        
      <li>robot_swarm package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="robot-swarm-package">
<h1>robot_swarm package<a class="headerlink" href="#robot-swarm-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-robot_swarm.Miner">
<span id="robot-swarm-miner-module"></span><h2>robot_swarm.Miner module<a class="headerlink" href="#module-robot_swarm.Miner" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="robot_swarm.Miner.Miner">
<em class="property">class </em><code class="descclassname">robot_swarm.Miner.</code><code class="descname">Miner</code><a class="reference internal" href="_modules/robot_swarm/Miner.html#Miner"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#robot_swarm.Miner.Miner" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="bs_blockchain.html#bs_blockchain.Blockchain.Blockchain" title="bs_blockchain.Blockchain.Blockchain"><code class="xref py py-class docutils literal notranslate"><span class="pre">bs_blockchain.Blockchain.Blockchain</span></code></a></p>
<dl class="attribute">
<dt id="robot_swarm.Miner.Miner.peers">
<code class="descname">peers</code><em class="property"> = None</em><a class="headerlink" href="#robot_swarm.Miner.Miner.peers" title="Permalink to this definition">¶</a></dt>
<dd><p>List of connected peers by connection address.</p>
</dd></dl>

<dl class="method">
<dt id="robot_swarm.Miner.Miner.select_transactions_to_mine">
<code class="descname">select_transactions_to_mine</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/robot_swarm/Miner.html#Miner.select_transactions_to_mine"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#robot_swarm.Miner.Miner.select_transactions_to_mine" title="Permalink to this definition">¶</a></dt>
<dd><p>In L{miner} all remaining unconfirmed transactions are selected.</p>
<p>&#64;return: Every unconfirmed transaction.</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="robot_swarm.Miner.add_new_transaction">
<code class="descclassname">robot_swarm.Miner.</code><code class="descname">add_new_transaction</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/robot_swarm/Miner.html#add_new_transaction"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#robot_swarm.Miner.add_new_transaction" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="robot_swarm.Miner.get_chain">
<code class="descclassname">robot_swarm.Miner.</code><code class="descname">get_chain</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/robot_swarm/Miner.html#get_chain"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#robot_swarm.Miner.get_chain" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="robot_swarm.Miner.get_peers">
<code class="descclassname">robot_swarm.Miner.</code><code class="descname">get_peers</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/robot_swarm/Miner.html#get_peers"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#robot_swarm.Miner.get_peers" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="robot_swarm.Miner.get_pending_transactions">
<code class="descclassname">robot_swarm.Miner.</code><code class="descname">get_pending_transactions</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/robot_swarm/Miner.html#get_pending_transactions"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#robot_swarm.Miner.get_pending_transactions" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="robot_swarm.Miner.register_me">
<code class="descclassname">robot_swarm.Miner.</code><code class="descname">register_me</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/robot_swarm/Miner.html#register_me"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#robot_swarm.Miner.register_me" title="Permalink to this definition">¶</a></dt>
<dd><p>Announce this miner to the rest of miners. This way, this new robot get peered with the rest.</p>
</dd></dl>

<dl class="function">
<dt id="robot_swarm.Miner.register_peer">
<code class="descclassname">robot_swarm.Miner.</code><code class="descname">register_peer</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/robot_swarm/Miner.html#register_peer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#robot_swarm.Miner.register_peer" title="Permalink to this definition">¶</a></dt>
<dd><p>Includes a new node to the list of peers.</p>
</dd></dl>

<dl class="function">
<dt id="robot_swarm.Miner.register_transaction">
<code class="descclassname">robot_swarm.Miner.</code><code class="descname">register_transaction</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/robot_swarm/Miner.html#register_transaction"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#robot_swarm.Miner.register_transaction" title="Permalink to this definition">¶</a></dt>
<dd><p>Includes a new transaction to the list of unconfirmed transactions.</p>
</dd></dl>

<dl class="function">
<dt id="robot_swarm.Miner.shutdown">
<code class="descclassname">robot_swarm.Miner.</code><code class="descname">shutdown</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/robot_swarm/Miner.html#shutdown"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#robot_swarm.Miner.shutdown" title="Permalink to this definition">¶</a></dt>
<dd><p>Shutdowns Miner. It means, stop web service and terminate process.
&#64;return: Warning string.</p>
</dd></dl>

<dl class="function">
<dt id="robot_swarm.Miner.shutdown_server">
<code class="descclassname">robot_swarm.Miner.</code><code class="descname">shutdown_server</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/robot_swarm/Miner.html#shutdown_server"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#robot_swarm.Miner.shutdown_server" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="robot_swarm.Miner.store_transaction">
<code class="descclassname">robot_swarm.Miner.</code><code class="descname">store_transaction</code><span class="sig-paren">(</span><em>tx_json</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/robot_swarm/Miner.html#store_transaction"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#robot_swarm.Miner.store_transaction" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-robot_swarm.Robot">
<span id="robot-swarm-robot-module"></span><h2>robot_swarm.Robot module<a class="headerlink" href="#module-robot_swarm.Robot" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="robot_swarm.Robot.Robot">
<em class="property">class </em><code class="descclassname">robot_swarm.Robot.</code><code class="descname">Robot</code><span class="sig-paren">(</span><em>peer_address=''</em>, <em>miner_address='http://127.0.0.1:10000'</em>, <em>id_robot=848</em>, <em>pos_x=0</em>, <em>pos_y=0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/robot_swarm/Robot.html#Robot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#robot_swarm.Robot.Robot" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Simulates the behaviour of a robot that is able to know its position and move to a given target.
Movement is based on a 2D grid and the robot moves only to contiguous position (North, South, East, West)
without diagonals.</p>
<p>Robot is also able to communicate with other robots to coordinate movements and target positions through
its associated miner. It knows about its miner from its IP address and port.</p>
<dl class="method">
<dt id="robot_swarm.Robot.Robot.add_new_transaction">
<code class="descname">add_new_transaction</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/robot_swarm/Robot.html#Robot.add_new_transaction"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#robot_swarm.Robot.Robot.add_new_transaction" title="Permalink to this definition">¶</a></dt>
<dd><p>It adds a new transaction with its current position as data to its miner.</p>
<p>&#64;return: True, if request was successfully accomplished. False, otherwise.</p>
</dd></dl>

<dl class="attribute">
<dt id="robot_swarm.Robot.Robot.id_robot">
<code class="descname">id_robot</code><em class="property"> = None</em><a class="headerlink" href="#robot_swarm.Robot.Robot.id_robot" title="Permalink to this definition">¶</a></dt>
<dd><p>Robot instance id.</p>
</dd></dl>

<dl class="method">
<dt id="robot_swarm.Robot.Robot.move_to_target">
<code class="descname">move_to_target</code><span class="sig-paren">(</span><em>speed=1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/robot_swarm/Robot.html#Robot.move_to_target"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#robot_swarm.Robot.Robot.move_to_target" title="Permalink to this definition">¶</a></dt>
<dd><p>It changes current position of robot to the +I{speed} position in path and update path.
:param speed: Number of positions in the move.
:return: Nothing</p>
</dd></dl>

<dl class="attribute">
<dt id="robot_swarm.Robot.Robot.path">
<code class="descname">path</code><em class="property"> = None</em><a class="headerlink" href="#robot_swarm.Robot.Robot.path" title="Permalink to this definition">¶</a></dt>
<dd><p>Path to follow from current position to reach target.</p>
</dd></dl>

<dl class="method">
<dt id="robot_swarm.Robot.Robot.plot_path">
<code class="descname">plot_path</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/robot_swarm/Robot.html#Robot.plot_path"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#robot_swarm.Robot.Robot.plot_path" title="Permalink to this definition">¶</a></dt>
<dd><p>A test method that plots robot choosen path from its position to target.</p>
<p>&#64;return:</p>
</dd></dl>

<dl class="attribute">
<dt id="robot_swarm.Robot.Robot.position">
<code class="descname">position</code><em class="property"> = None</em><a class="headerlink" href="#robot_swarm.Robot.Robot.position" title="Permalink to this definition">¶</a></dt>
<dd><p>Position of the robot in the grid.</p>
</dd></dl>

<dl class="method">
<dt id="robot_swarm.Robot.Robot.print_info">
<code class="descname">print_info</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/robot_swarm/Robot.html#Robot.print_info"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#robot_swarm.Robot.Robot.print_info" title="Permalink to this definition">¶</a></dt>
<dd><p>A test method that prints information about the state of the robot.</p>
<p>&#64;return:</p>
</dd></dl>

<dl class="method">
<dt id="robot_swarm.Robot.Robot.register_me">
<code class="descname">register_me</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/robot_swarm/Robot.html#Robot.register_me"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#robot_swarm.Robot.Robot.register_me" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="robot_swarm.Robot.Robot.set_path">
<code class="descname">set_path</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/robot_swarm/Robot.html#Robot.set_path"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#robot_swarm.Robot.Robot.set_path" title="Permalink to this definition">¶</a></dt>
<dd><p>It calculates the path from the current position to reach target and stores it in L{self.path} attribute.
Path is an ordered list of cells the robot is going through. A cell is a two integers list where the first
one is the X position and the second one is Y position.</p>
</dd></dl>

<dl class="method">
<dt id="robot_swarm.Robot.Robot.set_target">
<code class="descname">set_target</code><span class="sig-paren">(</span><em>to_x</em>, <em>to_y</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/robot_swarm/Robot.html#Robot.set_target"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#robot_swarm.Robot.Robot.set_target" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the target position. It updates the path to reach this new target.</p>
<p>&#64;param to_x: X axis position to reach
&#64;param to_y: Y axis position to reach</p>
</dd></dl>

<dl class="method">
<dt id="robot_swarm.Robot.Robot.start">
<code class="descname">start</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/robot_swarm/Robot.html#Robot.start"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#robot_swarm.Robot.Robot.start" title="Permalink to this definition">¶</a></dt>
<dd><p>The Robot starts to do whatever it has to do.
&#64;return:</p>
</dd></dl>

<dl class="attribute">
<dt id="robot_swarm.Robot.Robot.target">
<code class="descname">target</code><em class="property"> = None</em><a class="headerlink" href="#robot_swarm.Robot.Robot.target" title="Permalink to this definition">¶</a></dt>
<dd><p>Position to reach.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-robot_swarm">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-robot_swarm" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="bs_blockchain.html" class="btn btn-neutral float-left" title="bs_blockchain package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, MISTI Spain - ETSISI Group

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>