

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>bs_blockchain package &mdash; bs 0.1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="robot_swarm package" href="robot_swarm.html" />
    <link rel="prev" title="sources" href="modules.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> bs
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="general.html">Introduction</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">sources</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">bs_blockchain package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-bs_blockchain.Block">bs_blockchain.Block module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-bs_blockchain.Blockchain">bs_blockchain.Blockchain module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-bs_blockchain.Transaction">bs_blockchain.Transaction module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-bs_blockchain">Module contents</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="robot_swarm.html">robot_swarm package</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">bs</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="modules.html">sources</a> &raquo;</li>
        
      <li>bs_blockchain package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/bs_blockchain.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="bs-blockchain-package">
<h1>bs_blockchain package<a class="headerlink" href="#bs-blockchain-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-bs_blockchain.Block">
<span id="bs-blockchain-block-module"></span><h2>bs_blockchain.Block module<a class="headerlink" href="#module-bs_blockchain.Block" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="bs_blockchain.Block.Block">
<em class="property">class </em><code class="descclassname">bs_blockchain.Block.</code><code class="descname">Block</code><span class="sig-paren">(</span><em>index</em>, <em>transactions</em>, <em>timestamp</em>, <em>previous_hash</em>, <em>nonce=0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bs_blockchain/Block.html#Block"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bs_blockchain.Block.Block" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="bs_blockchain.Block.Block.calculate_hash">
<code class="descname">calculate_hash</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/bs_blockchain/Block.html#Block.calculate_hash"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bs_blockchain.Block.Block.calculate_hash" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the block hash.</p>
<p>It dumps it’s fields values (state of the object) into an String and gets
the sha256 of it. The own hash is not included in this operation.</p>
<p>&#64;return: String representing the hash.</p>
</dd></dl>

<dl class="method">
<dt id="bs_blockchain.Block.Block.get_string_to_hash">
<code class="descname">get_string_to_hash</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/bs_blockchain/Block.html#Block.get_string_to_hash"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bs_blockchain.Block.Block.get_string_to_hash" title="Permalink to this definition">¶</a></dt>
<dd><p>Forms the string from the state of the object to be hashed. It is a list of
all attributes and their current value except block’s own hash.</p>
<p>&#64;return: The string to be hashed.</p>
</dd></dl>

<dl class="attribute">
<dt id="bs_blockchain.Block.Block.hash">
<code class="descname">hash</code><em class="property"> = None</em><a class="headerlink" href="#bs_blockchain.Block.Block.hash" title="Permalink to this definition">¶</a></dt>
<dd><p>Hash of this block.</p>
</dd></dl>

<dl class="attribute">
<dt id="bs_blockchain.Block.Block.index">
<code class="descname">index</code><em class="property"> = None</em><a class="headerlink" href="#bs_blockchain.Block.Block.index" title="Permalink to this definition">¶</a></dt>
<dd><p>Position number in the chain (starting from 0).</p>
</dd></dl>

<dl class="attribute">
<dt id="bs_blockchain.Block.Block.nonce">
<code class="descname">nonce</code><em class="property"> = None</em><a class="headerlink" href="#bs_blockchain.Block.Block.nonce" title="Permalink to this definition">¶</a></dt>
<dd><p>Magic number to get the proof of work.</p>
</dd></dl>

<dl class="attribute">
<dt id="bs_blockchain.Block.Block.previous_hash">
<code class="descname">previous_hash</code><em class="property"> = None</em><a class="headerlink" href="#bs_blockchain.Block.Block.previous_hash" title="Permalink to this definition">¶</a></dt>
<dd><p>Hash of previous block in the chain.</p>
</dd></dl>

<dl class="attribute">
<dt id="bs_blockchain.Block.Block.timestamp">
<code class="descname">timestamp</code><em class="property"> = None</em><a class="headerlink" href="#bs_blockchain.Block.Block.timestamp" title="Permalink to this definition">¶</a></dt>
<dd><p>Block creation time.</p>
</dd></dl>

<dl class="attribute">
<dt id="bs_blockchain.Block.Block.transactions">
<code class="descname">transactions</code><em class="property"> = None</em><a class="headerlink" href="#bs_blockchain.Block.Block.transactions" title="Permalink to this definition">¶</a></dt>
<dd><p>List of transactions in the block.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-bs_blockchain.Blockchain">
<span id="bs-blockchain-blockchain-module"></span><h2>bs_blockchain.Blockchain module<a class="headerlink" href="#module-bs_blockchain.Blockchain" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="bs_blockchain.Blockchain.Blockchain">
<em class="property">class </em><code class="descclassname">bs_blockchain.Blockchain.</code><code class="descname">Blockchain</code><a class="reference internal" href="_modules/bs_blockchain/Blockchain.html#Blockchain"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bs_blockchain.Blockchain.Blockchain" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="bs_blockchain.Blockchain.Blockchain.add_block">
<code class="descname">add_block</code><span class="sig-paren">(</span><em>new_block</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bs_blockchain/Blockchain.html#Blockchain.add_block"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bs_blockchain.Blockchain.Blockchain.add_block" title="Permalink to this definition">¶</a></dt>
<dd><p>Append a new block to the chain after checking its correctness.</p>
<p>&#64;param new_block: New block to be added.
&#64;return: False, if block couldn’t be added. The new block, otherwise.</p>
</dd></dl>

<dl class="method">
<dt id="bs_blockchain.Blockchain.Blockchain.add_new_transaction">
<code class="descname">add_new_transaction</code><span class="sig-paren">(</span><em>transaction</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bs_blockchain/Blockchain.html#Blockchain.add_new_transaction"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bs_blockchain.Blockchain.Blockchain.add_new_transaction" title="Permalink to this definition">¶</a></dt>
<dd><p>Insert a L{Transaction} at the end of L{unconfirmed transactions&lt;unconfirmed_transactions&gt;}
list.</p>
<p>&#64;param transaction: L{Transaction} object to be inserted.</p>
</dd></dl>

<dl class="attribute">
<dt id="bs_blockchain.Blockchain.Blockchain.chain">
<code class="descname">chain</code><em class="property"> = None</em><a class="headerlink" href="#bs_blockchain.Blockchain.Blockchain.chain" title="Permalink to this definition">¶</a></dt>
<dd><p>List og blocks that conforms the block chain</p>
</dd></dl>

<dl class="method">
<dt id="bs_blockchain.Blockchain.Blockchain.chain_from_file">
<code class="descname">chain_from_file</code><span class="sig-paren">(</span><em>filename</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bs_blockchain/Blockchain.html#Blockchain.chain_from_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bs_blockchain.Blockchain.Blockchain.chain_from_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads a file that contains a chain and store it as its chain if it is valid.</p>
<p>&#64;param filename: Name of the file wher the chain is stored. (Path is relative to working dir)</p>
</dd></dl>

<dl class="method">
<dt id="bs_blockchain.Blockchain.Blockchain.chain_to_file">
<code class="descname">chain_to_file</code><span class="sig-paren">(</span><em>filename</em>, <em>compress_level=0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bs_blockchain/Blockchain.html#Blockchain.chain_to_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bs_blockchain.Blockchain.Blockchain.chain_to_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Saves the current chain into a file.</p>
<dl class="docutils">
<dt>Depending on B{compress_level} it behaves in two different ways. B{compress_level} range is from 0 to 9. By default, B{compress_level} is set to 0:</dt>
<dd><ul class="first last simple">
<li>“B{0}”: No compress and JSON text file is generated I{UTF-8} encoded.</li>
<li><dl class="first docutils">
<dt>“B{1 - 9}”: Compressed B{gzip} file is generated. B{1} is fastest and produces the least compression.</dt>
<dd>B{9} is slowest and produces the most compression. File will not be human readable.</dd>
</dl>
</li>
</ul>
</dd>
</dl>
<p>Working with text files is much harder and takes much longer than with binary (compressed) files.</p>
<p>&#64;type filename: String
&#64;param filename: Desired name for the file. (Path is relative to working dir)
&#64;type compress_level: int
&#64;param compress_level: Desired compress level or, 0, produces a JSON text file (UTF-8).</p>
</dd></dl>

<dl class="method">
<dt id="bs_blockchain.Blockchain.Blockchain.create_genesis_block">
<code class="descname">create_genesis_block</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/bs_blockchain/Blockchain.html#Blockchain.create_genesis_block"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bs_blockchain.Blockchain.Blockchain.create_genesis_block" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates first block of the chain and append it to the chain.</p>
<dl class="docutils">
<dt>Considerations:</dt>
<dd><ul class="first last simple">
<li>It is indexed at position 0.</li>
<li>As there is not a previous block, previous_hash is set to “0”.</li>
<li>As there are not transactions to mine yet, transaction list is empty.</li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="bs_blockchain.Blockchain.Blockchain.is_valid_block">
<code class="descname">is_valid_block</code><span class="sig-paren">(</span><em>block</em>, <em>chain=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bs_blockchain/Blockchain.html#Blockchain.is_valid_block"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bs_blockchain.Blockchain.Blockchain.is_valid_block" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if the block is a valid one.</p>
<dl class="docutils">
<dt>To be a valid block it has to accomplish following criteria:</dt>
<dd><ol class="first last arabic simple">
<li>Its previous hash must be the same as previous block hash.</li>
<li>Its index must be the following from previous block.</li>
<li>Its hash must end with at least L{pow_difficulty} numbers of ‘0’s</li>
<li>Its hash must be the same than calculated hash.</li>
</ol>
</dd>
</dl>
<p>&#64;param chain: Chain where the block is. If empty, it takes its own chain.
&#64;param block: Block to be checked.
&#64;return: False if not valid. True, otherwise.</p>
</dd></dl>

<dl class="method">
<dt id="bs_blockchain.Blockchain.Blockchain.is_valid_chain">
<code class="descname">is_valid_chain</code><span class="sig-paren">(</span><em>chain</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bs_blockchain/Blockchain.html#Blockchain.is_valid_chain"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bs_blockchain.Blockchain.Blockchain.is_valid_chain" title="Permalink to this definition">¶</a></dt>
<dd><p>It checks if every block in the chain L{is_valid_block}.</p>
<p>&#64;param chain: The chain to check
&#64;return: True, if it is valid. False, otherwise.</p>
</dd></dl>

<dl class="attribute">
<dt id="bs_blockchain.Blockchain.Blockchain.last_block">
<code class="descname">last_block</code><a class="headerlink" href="#bs_blockchain.Blockchain.Blockchain.last_block" title="Permalink to this definition">¶</a></dt>
<dd><p>Reference to the last block of the chain.</p>
</dd></dl>

<dl class="method">
<dt id="bs_blockchain.Blockchain.Blockchain.mine">
<code class="descname">mine</code><span class="sig-paren">(</span><em>allow_empty_transactions=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bs_blockchain/Blockchain.html#Blockchain.mine"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bs_blockchain.Blockchain.Blockchain.mine" title="Permalink to this definition">¶</a></dt>
<dd><p>Mines a new block and add it to the chain.</p>
<dl class="docutils">
<dt>Mining steps:</dt>
<dd><ol class="first last arabic simple">
<li>Selects transactions to be incorporated to the block.</li>
<li><dl class="first docutils">
<dt>Creates a block with current information available</dt>
<dd><ul class="first last">
<li>Selected transactions</li>
<li>Current time for timestamp</li>
<li>Previous hash filled with last block hash.</li>
</ul>
</dd>
</dl>
</li>
<li>Fills hash field with proof of work.</li>
<li>Removes mined transactions from L{unconfirmed_transactions} list.</li>
</ol>
</dd>
</dl>
<p>&#64;type allow_empty_transactions: boolean
&#64;param allow_empty_transactions: True, mine the block even if transaction’s block list is empty.</p>
<p>&#64;return: False, If block could not be mined. The mined block, otherwise.</p>
</dd></dl>

<dl class="attribute">
<dt id="bs_blockchain.Blockchain.Blockchain.pow_difficulty">
<code class="descname">pow_difficulty</code><em class="property"> = None</em><a class="headerlink" href="#bs_blockchain.Blockchain.Blockchain.pow_difficulty" title="Permalink to this definition">¶</a></dt>
<dd><p>Difficulty of PoW</p>
</dd></dl>

<dl class="method">
<dt id="bs_blockchain.Blockchain.Blockchain.proof_of_work">
<code class="descname">proof_of_work</code><span class="sig-paren">(</span><em>block</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bs_blockchain/Blockchain.html#Blockchain.proof_of_work"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bs_blockchain.Blockchain.Blockchain.proof_of_work" title="Permalink to this definition">¶</a></dt>
<dd><p>Proof of work implementation.</p>
<p>It takes a block and sets its nonce to 0. Then, calculates its hash from
L{Block.get_string_to_hash(self)&lt;Block.get_string_to_hash(self)&gt;}. This hash must
end with, at least, as many ‘0’s characters as indicated in
L{pow_difficulty} to success. I hash doesn’t accomplish PoW, nonce value is
incremented by 1 and it starts over.</p>
<p>Once nonce is found, block’s hash is updated.</p>
<p>&#64;param block: Block over the proof of work is executed.
# &#64;return: String with the hash that accomplish the PoW.</p>
</dd></dl>

<dl class="method">
<dt id="bs_blockchain.Blockchain.Blockchain.select_transactions_to_mine">
<code class="descname">select_transactions_to_mine</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/bs_blockchain/Blockchain.html#Blockchain.select_transactions_to_mine"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bs_blockchain.Blockchain.Blockchain.select_transactions_to_mine" title="Permalink to this definition">¶</a></dt>
<dd><p>It selects what transactions to be mined in a given block.</p>
<p>&#64;return: A list with selected L{transactions&lt;Transaction&gt;}</p>
</dd></dl>

<dl class="attribute">
<dt id="bs_blockchain.Blockchain.Blockchain.unconfirmed_transactions">
<code class="descname">unconfirmed_transactions</code><em class="property"> = None</em><a class="headerlink" href="#bs_blockchain.Blockchain.Blockchain.unconfirmed_transactions" title="Permalink to this definition">¶</a></dt>
<dd><p>Set of transactions wating to be mined.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-bs_blockchain.Transaction">
<span id="bs-blockchain-transaction-module"></span><h2>bs_blockchain.Transaction module<a class="headerlink" href="#module-bs_blockchain.Transaction" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="bs_blockchain.Transaction.Transaction">
<em class="property">class </em><code class="descclassname">bs_blockchain.Transaction.</code><code class="descname">Transaction</code><span class="sig-paren">(</span><em>data</em>, <em>id_tx=''</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bs_blockchain/Transaction.html#Transaction"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bs_blockchain.Transaction.Transaction" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="attribute">
<dt id="bs_blockchain.Transaction.Transaction.data">
<code class="descname">data</code><em class="property"> = None</em><a class="headerlink" href="#bs_blockchain.Transaction.Transaction.data" title="Permalink to this definition">¶</a></dt>
<dd><p>Custom data for transaction in B{json} format</p>
</dd></dl>

<dl class="attribute">
<dt id="bs_blockchain.Transaction.Transaction.id_tx">
<code class="descname">id_tx</code><em class="property"> = None</em><a class="headerlink" href="#bs_blockchain.Transaction.Transaction.id_tx" title="Permalink to this definition">¶</a></dt>
<dd><p>Generated unique Id</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-bs_blockchain">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-bs_blockchain" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="robot_swarm.html" class="btn btn-neutral float-right" title="robot_swarm package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="modules.html" class="btn btn-neutral float-left" title="sources" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, bs

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>